spring.application.name=stylish
directory.image.name=stylish_images
spring.datasource.url=jdbc:mysql://localhost:3306/stylish_db
spring.datasource.username=root
jwt.secret=asdfqwerzxcvsdfgw34523rhewddgjswryj
jwt.expiration=3600
spring.datasource.password=${SPRING_DB_PASSWORD}
webpage.url=${SPRING_WEBPAGE_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
tappay.sandbox.url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
tappay.partner.id=partner_K1WYfhlknRGyutq3xE6fQWNJ61IFQS76dOuzlh6rYX5hav5OeXt00ygQ
tappay.merchant.id=pypy1054_FUBON_POS_3
###########################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
